<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle landing page</title>
</head>

<body>
    <header>
        <nav>
            <a href="/">
                <img id="head-logo" src="" alt="huddle's logo" />
            </a>
            <button class="cta-btn">Try it Free</button>
        </nav>
        <section>
            <article>
                <h1>Build The Community Your Fans Will Love</h1>
                <p>
                    Huddle re-imagines the way we build communities.
                    You have a voice , but so does your audience.
                    Create connections with your users as you engage in genuine discussion.
                </p>
                <button>Get Started For Free</button>
            </article>
            <img src="" alt="" />
        </section>
    </header>
    <main>
        <section>
            <img src="" alt="" />
            <article>
                <h2>Grow Together</h2>
                <p>
                    Generate meaningful discussions with your 
                    audience and build a strong, loyal community.
                    Think of the insightful conversations you 
                    miss out on with a feedback form.
                </p>
            </article>
        </section>
        <section>
            <img src="" alt="" />
            <article>
                <h2>Grow Together</h2>
                <p>
                    Generate meaningful discussions with your 
                    audience and build a strong, loyal community.
                    Think of the insightful conversations you 
                    miss out on with a feedback form.
                </p>
            </article>
        </section>
        <section>
            <img src="" alt="" />
            <article>
                <h2>Flowing Conversations</h2>
                <p>
                    You wouldn't paginate a conversation in real life, 
                    so why do it online? Our threads have just-in-time
                    loading for a more natural flow.
                </p>
            </article>
        </section>
        <section>
            <img src="" alt="" />
            <article>
                <h2>Your Users</h2>
                <p>
                    It takes no time at all to integrate Huddle with your 
                    app's authentication solution. this means, once signed in
                    to your app, your users can start chatting immediately.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <aside>
            <h2>Ready To Build Your Community?</h2>
            <button>Get Started For Free</button>
        </aside>
        <section>
            <address>
                <a href="/">
                    <img id="foot-logo" src="huddle's logo" alt="" />
                </a>
            </address>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            What We Do
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Career
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="socials">
                <span>facebook</span>
                <span>twitter</span>
                <span>instagram</span>
            </div>
            <div id="copyright">
                &copy; Copyright 2018 Huddle. All rights reserved.
            </div>
        </section>
    </footer>
</body>

</html>